apiVersion: v1
kind: ConfigMap
metadata:
  name: pram-config
  labels:
    app: pram-config
data:
  IN_DOCKER: "True"
  DASK_SCHEDULER: "pram-dask-scheduler:8786"
  DJANGO_SETTINGS_MODULE: "settings"
  MONGO_SERVER: "pram-mongodb:27017"
  SECRET_KEY: "wx$p52y!1p!*p$$y^d1!f9@5=)3o#88+08-i9_mc8*-8h+x2&@w"
